# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_9bc3d2cabe499a698cde79591f0de7a21998e6f9

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client

sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.test.js, **/*.spec.js, **/*.spec.cjs
sonar.javascript.lcov.reportPaths=coverage/lcov.info
